<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EGreen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1 class="title">
                    EGreen
                </h1>
                <nav class="menu">
                    <a href="#" class="menu-item">
                        Home
                    </a>
                    <a href="#" class="menu-item">
                        Gallery
                    </a>
                    <a href="#" class="menu-item">
                        Blog
                    </a>
                    <a href="#" class="menu-item">
                        About
                    </a>
                </nav>
            </header>
            <div class="content">
                <h2 class="subtitle">
                    A Good day to start
                </h2>
                <div class="layout">
                    <img class="layout-image" src="image.jpg" alt="">
                    <div class="layout-description">
                        <form class="layout-form" action="#">
                            <h3 class="layout-form-title">
                                Subscribe
                            </h3>
                            <label for="email">Email:</label><br>
                            <input id="email" class="email" type="email" name="email"><br>
                            <button type="submit">
                                Отправить
                            </button>
                        </form>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid a, itaque similique soluta quia animi fugit quidem velit accusamus veniam unde aspernatur delectus voluptates numquam aperiam ratione autem dolorum. Magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eligendi enim laudantium reiciendis doloremque eius, vel sapiente repellat iste veniam porro rem vitae, quaerat necessitatibus vero, dolorem fugit itaque rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis totam porro molestiae rerum aperiam! Recusandae sapiente commodi hic obcaecati tempore rem illum omnis reprehenderit! Distinctio, corporis alias. Aspernatur, pariatur ipsa.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>